def result(a, n,sum):
    for i in range (0,n):
        for j in range(i+1,n):
                if (a[i] + a[j] == sum):
                    print(a[i],a[j])
                
a = [1,2,3,4,5,6,0,11]
n = len(a)
sum = 11
result(a,n,sum)

Question 2

n = int(input())
sum = 0
arr = []
for i in range(0,n):
    temp = int(input())
    arr.append(temp)
    print( end = " ")
for i in range(n-1,-1,-1):
    print(arr[i], end = " ")
    
  Question 3
  def result(s1,s2):
    a = len(s1)
    b = len(s2)
    c = ' '
    if a != b:
        return 0
    c = s1 + s1
    if (c.count(s2)> 0):
        return 1
    else:
        return 0
    
s1 = "ABCD"
s2 = "CDBA"
if result(s1, s2):
    print ("YES")
else:
    print ("NO")
